# Increase uploads size
memory_limit = -1
upload_max_filesize = 1G
post_max_size = 1G

# Sen mail to MailHog
sendmail_path = "/usr/bin/msmtp --port=1025 --read-recipients"

# Configure the Docker host as the debugger server
[xdebug]
xdebug.mode = debug
xdebug.start_with_request = trigger
xdebug.client_port = 9003
xdebug.client_host = 'host.docker.internal'
xdebug.log = /tmp/xdebug/xdebug.log
